{
  "name": "open-elective-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "seed": "node ./seeds/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "antd": "^5.16.4",
    "axios": "^1.6.8",
    "next": "14.2.3",
    "prisma": "^5.13.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
